apiVersion: batch/v1
kind: Job
metadata:
  name: disable-pipelines-console-plugin
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/hook: PostDelete
spec:
  template:
    spec:
      containers:
        - name: disable-pipelines-console-plugin
          image: quay.io/openshift/origin-cli:latest
          command:
            - /bin/bash
            - -c
            - |
              set -e
              if [[ -n $(oc get console.operator.openshift.io cluster -o yaml | yq '.spec.plugins[] | select(. == "pipelines-console-plugin")') ]]; then
                echo "Plugin 'pipelines-console-plugin' exists. Disable it..."
                PLUGIN_INDEX=$(oc get console.operator.openshift.io cluster -o yaml | yq '.spec.plugins | to_entries | .[] | select(.value == "pipelines-console-plugin") | .key')
                oc patch console.operator.openshift.io cluster --type=json -p="[{'op': 'remove', 'path': '/spec/plugins/$PLUGIN_INDEX'}]"
                echo "Plugin successfully removed"
              else
                echo "Plugin not found. Nothing to delete."
              fi
      restartPolicy: OnFailure
      serviceAccountName: openshift-gitops-argocd-application-controller
