apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cephcsi-operator-stable-4.20-redhat-operators-openshift-marketplace
  namespace: openshift-storage
spec:
  channel: "stable-4.20"
  config:
    nodeSelector:
      cluster.ocs.openshift.io/openshift-storage: ""
  name: cephcsi-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
