apiVersion: v1
kind: Namespace
metadata:
  annotations:
    scheduler.alpha.kubernetes.io/defaultTolerations: >-
      [{"operator": "Exists", "key":
      "node-role.kubernetes.io/infra"}]
  finalizers:
  - resources-finalizer.argocd.argoproj.io/background
  name: openshift-builds
