apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ClusterManagementAddOn
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  name: managed-serviceaccount
spec:
  supportedConfigs:
    - defaultConfig:
        name: deploy-config-nodeselector-tolerations-infra
        namespace: open-cluster-management-hub
      group: addon.open-cluster-management.io
      resource: addondeploymentconfigs
    - defaultConfig:
        name: managed-serviceaccount-2.10
      group: addon.open-cluster-management.io
      resource: addontemplates