apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Prune=false
  name: cluster-versions
  namespace: openshift-gitops
data:
  # Observability
  cluster-logging: "stable-6.4"
  loki: "stable-6.4"
  network-observability: "stable"
  opentelemetry: "stable"
  tempo: "stable"

  # Integration
  openshift-service-mesh: "stable-3.2"
  
  # CI/CD & Dev Tools
  cert-manager: "stable-v1.18"
  openshift-pipelines: "pipelines-1.20"
  openshift-gitops: "gitops-1.19"
  openshift-builds: "builds-1.6"
  web-terminal: "fast"
  devworkspace: "fast"  # Usually coupled with Web Terminal

  # Infrastructure & Storage
  nfd: "stable"  # Node Feature Discovery
  nfs-provisioner: "alpha"
  
  # OpenShift Data Foundation (ODF)
  # All ODF components typically share the same version lifecycle
  odf: "stable-4.20"

  # AI
  nvidia-gpu-operator: "v25.10"
  rhoai: "fast-3.x"
  kueue: "stable-v1.2"

  # Cluster management
  rhacm: "release-2.15"
  rhacs: "rhacs-4.9"