apiVersion: nvidia.com/v1
kind: ClusterPolicy
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  name: gpu-cluster-policy
spec:
  daemonsets: {}
  dcgm: {}
  dcgmExporter: {}
  driver: {}
  devicePlugin: {}
  gfd: {}
  nodeStatusExporter: {}
  operator:
    defaultRuntime: crio
    use_ocp_driver_toolkit: true
  toolkit: {}