apiVersion: operator.shipwright.io/v1alpha1
kind: ShipwrightBuild
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  name: openshift-builds
spec:
  targetNamespace: openshift-builds