apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Force=true
    argocd.argoproj.io/sync-wave: '1'
  name: create-secret-cert-manager-aws-secret
  namespace: openshift-gitops
spec:
  template:
    metadata:
      name: create-secret-cert-manager-aws-secret
    spec:
      containers:
        - name: create-secret-cert-manager-aws-secret
          image: registry.redhat.io/openshift4/ose-cli:latest
          command:
            - /bin/bash
            - '-c'
            - |
              echo "Read the secret for AWS cloud provider"
              while ! oc get secret aws-creds -n kube-system 2>/dev/null 1>&2; do echo "Waiting for secret aws-creds in namespace kube-system."; done
              SECRET_KEY=$(oc get secret aws-creds -n kube-system --template={{.data.aws_secret_access_key}} | base64 -d)
              echo "Create the aws-secret secret"
              oc delete secret generic aws-secret -n aws-cert-issuer --ignore-not-found
              oc create secret generic aws-secret -n aws-cert-issuer --from-literal awsSecretAccessKey=$SECRET_KEY
      restartPolicy: Never
      serviceAccountName: openshift-gitops-argocd-application-controller
