# Temporary fix for issues: 
#    https://access.redhat.com/solutions/7087666
#    https://access.redhat.com/solutions/7065483
apiVersion: v1
kind: Secret
metadata:
  name: loki-operator-controller-manager-metrics-token
  namespace: openshift-operators-redhat
  annotations:
    kubernetes.io/service-account.name: loki-operator-controller-manager-metrics-reader
type: kubernetes.io/service-account-token
