apiVersion: csi.ceph.io/v1
kind: Driver
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  name: openshift-storage.cephfs.csi.ceph.com
  namespace: openshift-storage
spec:
  controllerPlugin:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: cluster.ocs.openshift.io/openshift-storage
                  operator: Exists
  nodePlugin:
    tolerations:
      - key: node-role.kubernetes.io/infra
        operator: Exists
      - key: node.ocs.openshift.io/storage
        operator: Exists
      - key: nvidia.com/gpu
        operator: Exists