apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    operatorframework.io/bundle-unpack-min-retry-interval: 5m
  name: global-operators
  namespace: openshift-operators
