apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    operatorframework.io/bundle-unpack-min-retry-interval: 5m
  name: openshift-gitops-operator
  namespace: openshift-gitops-operator
