apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Force=true
  name: delete-odf-resources
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  template:
    metadata:
      name: delete-odf-resources
    spec:
      containers:
      - name: delete-openshift-builds-resources
        image: registry.redhat.io/openshift4/ose-cli:latest
        command:
        - /bin/bash
        - '-c'
        - |
          echo "Checking if application is being deleted"
          if [ "$(oc get apps openshift-data-foundation -n openshift-gitops -o jsonpath='{.metadata.deletionTimestamp}')" != "" ]; then
            oc delete storagesystem --all -n openshift-storage --cascade=foreground 
          else
            echo "Application is not being deleted; skipping cleanup"
          fi
      restartPolicy: Never
      serviceAccountName: openshift-gitops-argocd-application-controller
